<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Mensaje de Confirmación</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>
  <style type="text/css" media="screen">
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
    body {
      font-family: 'Open Sans';
      margin: 0;
    }
    .confirmation {
      background-color: #ececec;
      border-radius: 2px;
      margin: 1% 2%;
      padding: 2%;
    }
    h2 {
      color: #555555;
      font-size: 20px;
      margin: 1% 0;
      padding: 0;
      text-align: center;
    }
    p {
      color: #333;
      font-size: 18px;
      line-height: 1.42857143;
      text-align: center;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    .description p {
      padding: 0 5%;
    }
  </style>
  <body>
    <main>
      <div class="confirmation">
        <h2>Mensaje de Confirmación</h2>
        <div class="description">
          <p>Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
          </br>
          <a href='natural.html' class="link-return">Regresar al Formulario</a></p>
        </div>
      </div>
    </main>
  </body>
</html>
 
