<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Formulario Persona Jurídica</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
    <script type="text/javascript" charset="utf-8">
    function resizeIframe(obj) {                                                                                                                   
    //obtenemos el div padre
    var anchoIframe= document.getElementById('iframe').parentNode.offsetWidth;
    //ajustamos ancho
    //var anchoIframe=document.getElementById("iframe").offsetWidth;
    document.getElementById("iframe").style.cssText= 'width: '+ anchoIframe+'px';

    //obj.style.height = '10px';
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
    }
    </script>

  </head>
  <style type="text/css" media="screen">
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
    body {
      /*background: linear-gradient(135deg, #FFFFFF, #D6D6D6);*/
      background-color: #fefefe;
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 2%;
    }
    main {
      border: 1px solid #969696;
      overflow: hidden;
    }
    main iframe {
      background-color: #FFF;
      height: 1665px !important;
      width: 100% !important;
    }
    .logo {
      float: left;
      margin-bottom: 15px;
      margin-right: 18px;
    }
    .tabs {
      display: block;
      float: right;
      margin: 80px 0 0;
      padding: 0;
    }
    .tabs li {
      display: inline-block;
    } 
    .tabs a {
      background: #ecf0f1;
      border: 1px solid #8E8F90; 
      color: #333334;
      display: block;
      font-size: 16px;
      font-family: 'Open Sans';
      margin-bottom: 2px;
      padding: 15px;
      text-decoration: none;
    }
    .tabs a:hover, 
    .tabs a.active {
      background: #00bedf;
      color: #fff;
    }
    .description h2 {
      background: #ecf0f1;
      border-bottom: 1px solid #8E8F90;
      color: #8E8F90;
      font-size: 24px;
      padding: 1.5% 2%;
      margin: 0;
      text-align: center;
    }
    .description p {
      color: #333;
      font-size: 14px;
      margin: 0;
      padding: 2%;
      line-height: 1.5;
    }
    /* Clearfix */
    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    /* IE6 */
    * html .clearfix {
      height: 1%;
    }
    /* IE7 */
    *:first-child + html .clearfix {
      min-height: 1%;
    }
    @media only screen and (max-width : 732px) {
      .logo {
        float: none;
        margin-right: 0;
        text-align: center; 
      }
      .tabs {
        clear: both;
        display: block;
        float: none;
        margin: 10px auto 5px;
        width: 482px;
      }
    }
    @media only screen and (max-width : 510px) {
      .tabs {
        margin-bottom: 10px;
        width: 100%;
      }
      .tabs li {
        clear: both;
        display: block;
        float: none;
        list-style: none;
        margin: 10px auto 5px;
        padding: 0;
        text-align: center;
      }
    }
  </style>
  <body>

    <header class="clearfix">
      <div class="logo">
        <img src="logo.png" />
      </div>
      <ul class="tabs">
        <li><a href="natural.html">Formulario persona natural</a></li>
        <li><a class="active" href="juridica.html">Formulario persona jurídica</a></li>
      </ul>
    </header>

    <main>
      <div class="description">
        <h2>Formulario Persona jurídica</h2>
        <p>Le agradecemos por su interés en la Educación Ejecutiva de UTEC, por favor déjenos sus datos para poder contactarnos con usted y mantenerlo informado sobre los distintos programas de especialización profesional que ofrecemos.</p>
      </div>
      <iframe id="iframe" frameborder="0" style="overflow:hidden;height:auto;width:100%" height="auto" width="100%"    src="https://forms.na1.netsuite.com/app/site/crm/externalcasepage.nl?compid=3985296&formid=56&h=ab3343c45d9cbb5f4069&redirect_count=1&did_javascript_redirect=T&title=Formulario%20Persona%20juridica" onload="javascript:resizeIframe(this);">
      </iframe>  
    </main>
    <script type="text/javascript" charset="utf-8">  
    jQuery(window).resize(function() {
    resizeIframe(document.getElementById('iframe'));
    });
    jQuery( document ).ready(function() {
    resizeIframe(document.getElementById('iframe'));
    });
    </script>

  </body>
</html>
