<!DOCTYPE html>
<html>
  <head>
    <title>Form Contact</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
      }
      body {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .quick_contact {
        padding: 0;
      }
      .quick_contact label {
        color: rgb(143, 141, 142);
        display: block;
        font-size: 14px;
        padding: 10px 0 5px;
        text-align: left;
      } 
      .quick_contact input[type='text'], 
      .quick_contact input[type='tel'], 
      .quick_contact input[type='email'], 
      .quick_contact textarea, 
      .quick_contact select {
        border-radius: 1px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        border: 1px solid #8E8F90;
        color: #8E8F90;
        font-size: 14px;
        padding: 10px 0;
        text-indent: 9px;
        width: 100%;
      }
      .quick_contact div.form-field {
        margin: 0 0 5px;
        position: relative;
        text-align: center;
      }
      .quick_contact div.input-hidden {
        display: none;
      }
      input[type='submit'], 
      input[type='button'] {
        border: none;
        background: #00bedf;
        border-bottom: 3px solid #1286c6;
        border-left: 1px solid #00BEDF;
        border-right: 1px solid #00BEDF;
        color: #FFF;
        cursor: pointer;
        display: block;
        font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 400;
        margin: 10px auto 0;
        padding: 1.5% 0;
        width: 200px;
      }
      input[type='submit']:hover, 
      input[type='button']:hover {
        background: #1286C6;
        border-bottom: 3px solid #005D91;
      }
      input[type='submit']:active, 
      input[type='button']:active {
        background: #3F3F3F;
        border-bottom: 3px solid #8E8F90;
      }
      #server_commands {
        display: none !important;
      }
      .quick_contact p {
        color: #8E8F90;
        font-size: 14px;
        line-height: 1.5;
        padding: 0 10%;
        text-align: center;
      }
      .special-padding {
        padding: 0 2% 2%;
      }
    </style>
  </head>
  
  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ6X3M"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl+'&nc='+new Date().getTime();f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NZ6X3M');</script>
    <!-- End Google Tag Manager -->

    <NLFORM>
      <div class="quick_contact special-padding">
        <div class="form-field input-course">
          <label>Curso</label>
          <!-- TODO -->
          <NLcustevent1>
          <!--input name="course" type="text"-->
        </div>
        <div class="form-field input-firstname">
          <label>Nombres</label>
          <NLfirstname>
          <!--input name="name" type="text"-->
        </div>
        <div class="form-field input-surname">
          <label>Apellido Paterno</label>
          <NLlastname>
          <!--input name="surname" type="text"-->
        </div>
        <div class="form-field input-lastname">
          <label>Apellido Materno</label>
          <NLcustentity4>
          <!--input name="lastname" type="text"-->
        </div>
        <div class="form-field input-dni">
          <label>DNI</label>
          <NLcustentity63>
          <!--input name="dni" type="text"-->
        </div>
        <div class="form-field input-address">
          <label>Dirección</label>
          <NLaddress1>
          <!--input name="address" type="text"-->
        </div>
        <div class="form-field input-country">
          <label>País</label>
          <NLcustevent7>
          <!--input name="country" type="text"-->
        </div>
        <div class="form-field input-department">
          <label>Departamento</label>
          <NLcustevent8>
          <!--input name="section" type="text"-->
        </div>
        <div class="form-field input-province">
          <label>Provincia</label>
          <NLcustevent9>
          <!--input name="province" type="text"-->
        </div>
        <div class="form-field input-district">
          <label>Distrito</label>
          <NLcustevent10>
          <!--input name="district" type="text"-->
        </div>
        <div class="form-field input-email">
          <label>Email</label>
          <NLemail>
          <!--input name="email" type="email"-->
        </div>
        <div class="form-field input-phone">
          <label>Teléfono Móvil</label>
          <NLphone>
          <!--input name="phone" type="tel"-->
        </div>
        <div class="form-field input-telphone">
          <label>Teléfono Trabajo</label>
          <NLaltphone>
          <!--input name="telphone" type="tel"-->
        </div>
        <div class="form-field input-work">
          <label>Centro de Trabajo</label>
          <NLcustentity44>
          <!--input name="work" type="text"-->
        </div>
        <div class="form-field input-charge">
          <label>Cargo</label>
          <NLcustentity64>
          <!--input name="charge" type="text"-->
        </div>
        <div class="form-field input-area">
          <label>Área donde labora</label>
          <NLcustevent_utec_areatrabajo>
          <!--input name="charge" type="text"-->
        </div>
        <div class="form-field input-consult">
          <label>Consulta</label>
          <NLincomingmessage>
          <!--textarea name="consult"></textarea-->
        </div>
        <div class="input-hidden">
          <NLcustevent3>
        </div>
        <div class="input-hidden">
          <NLTITLE>
        </div>
        <div class="form-field">
          <label>Linkedin</label>
          <NLcustevent_utec_linkedin>
        </div>
        <div class="form-field">
          <label>Twitter</label>
          <NLcustevent_utec_twitter>
        </div>
        <div class="form-field">
          <label>Facebook</label>
          <NLcustevent_utec_facebook>
        </div>
        <div class="form-actions">
          <input name="send" value="Enviar" type="submit">
        </div>
      </div>
    </form>
      
  </body>
</html>
